{
  "buildCommand": "npm run build && cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/feed", "destination": "/api/feed" },
    { "source": "/api/library", "destination": "/api/library" },
    { "source": "/api/ask", "destination": "/api/ask" },
    { "source": "/api/ask-history", "destination": "/api/ask-history" },
    { "source": "/api/push-subscribe", "destination": "/api/push-subscribe" },
    { "source": "/api/save", "destination": "/api/save" },
    { "source": "/api/feedback", "destination": "/api/feedback" },
    { "source": "/api/unsave", "destination": "/api/unsave" },
    { "source": "/api/quiz-attempt", "destination": "/api/quiz-attempt" },
    { "source": "/api/quiz-report", "destination": "/api/quiz-report" },
    { "source": "/api/weekly", "destination": "/api/weekly" },
    { "source": "/api/quiz", "destination": "/api/quiz" },
    { "source": "/api/activity", "destination": "/api/activity" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
